<!DOCTYPE html>
<html>
<head>
    <title>SignUp Form</title>
<style>
body{
background:#332233;
}
.wrap{
    width: 350px;
    margin: auto;
    background: grey/*#2c0be6*/;
    margin-top: 50px;
    padding: 5px;
}
.wrap a{
    text-decoration: none;
    color: white;
}
form{
    padding: 5px;
    font-family: Arial, Helvetica, sans-serif
    border 1px dotted white;
    margin:auto 10px;
}
h2{
    text-align: center;
    background: goldenrod;
    color:white;
    padding: 10px;
    border-radius: 10px;
}
input{
    padding: 10px;
    margin: 5px;
    border: none;
}
input[type=text], input[type=email], input[type=number], input[type=password]{
width: 90%;
}
input[type=submit]{
    width: 95%;
    background: goldenrod;
    cursor: pointer;
    font-size: 18px;
    font-weight: bold;
    color: white;
    height: 20px;
    text
}
input[type=submit] :hover{
    background :yellow;
}
select{
    padding: 10px;
    width: 32%
    border-radius: 5px
}
</style>
</head>
<body>
    <div class="wrap">
         <form>
            <h2>SignUp Free</h2>
            <input type="text" name="yourname" placeholder="Your Name">
            <input type="email" name="email" placeholder="Your Email">
            <input type="number" name="mnumber" placeholder="Mobile Number">
            <input type="password" name="password" placeholder="Password">
            <input type="password" name="Conformpassword" placeholder="Conform Password">
            <br>
            <br>
            <span style="font-size:18px";>Date of Birth</span>
            <br>
            <select name="DoBmonth">
                <option> Month</option>
                <option value="january"> January</option>
                <option value="february"> February</option>
            </select>
            <select name="DoBday">
                    <option> Day</option>
                    <option value="1"> 1</option>
                    <option value="2"> 2</option>
                </select>
             <select name="DoByear">
                    <option> Year</option>
                    <option value="2000"> 2000</option>
                    <option value="1990"> 1990</option>
                </select>
                <br>
                <br>
                <input type="radio" name="male" value="male"> Male
                <input type="radio" name="female" value="female"> Female
                <br>
                <input type="checkbox">I Agree to The Terms of Use
                <br>
                <a href="login.html">Sign-in</a>
         </form>
    </div>
</body>
</html>
